#Spring Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/mail_sender_with_quartz
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Quartz Properties
#job-store-type jdbc yaptik cunku databasede tutmak istiyoruz memoryde degil
spring.quartz.job-store-type=jdbc
#threadCount ise threadlerimizin miktarini belirtiyoruz yani ayni anda calisabilcek thread sayisi
spring.quartz.properties.org.quartz.threadPool.threadCount=5
#org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate

#Mail Properties
spring.mail.host=smpt.gmail.com
spring.mail.port=587
spring.mail.username=kutayquartzmail@gmail.com
spring.mail.password=kutayquartzmail123

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
