#Spring Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/mail_sender_with_quartz?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin


#Quartz Properties
#job-store-type jdbc yaptik cunku databasede tutmak istiyoruz memoryde degil
spring.quartz.job-store-type=jdbc
#threadCount ise threadlerimizin miktarini belirtiyoruz yani ayni anda calisabilcek thread sayisi
spring.quartz.properties.org.quartz.threadPool.threadCount=5
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
spring.quartz.overwrite-existing-jobs = true

#Mail Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kutayquartzmail@gmail.com
spring.mail.password=kutayquartzmail123

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
